body {
  color: #5a5a5a;
}

a:link,
a:visited,
a:active {
  color: white;
}

.blink-bg {
  animation: blinkingBackground 8s infinite;
}

@keyframes blinkingBackground {
  0% {
    background-color: rgba(0, 205, 172, 1);
  }

  50% {
    background-color: rgb(2, 150, 176)
  }

  100% {
    background-color: rgba(0, 205, 172, 1);
  }
}

.text1 {
  font-family: 'Oswald', sans-serif;
  padding-top: 0.5em
}

.navbar {
  box-shadow: 0px 10px 30px rgb(0, 0, 0);
  z-index: 1;
}

#ftr1 {
  box-shadow: 0px 10px 60px rgb(0, 0, 0);
  z-index: 1;
}

.bg-custom {
  background: rgba(0, 205, 172, 1);
  background: linear-gradient(180deg, rgba(2, 170, 176, 1) 43%, rgba(0, 205, 172, 1) 91%);
}

#title {
  color: white;
}

.margin-btn {
  margin-left: 10px !important;
}

/* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}

.carousel-item>img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
  -------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing h2 {
  font-weight: 400;
}

.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}



.featurette-divider {
  margin: 5rem 0;
  /* Space out the Bootstrap <hr> more */
}


.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}

.ddd {
  background-image: url("./images/kumbalangi_backwaters_kochi_3_380.jpg");
  background-repeat: no-repeat;
}

#klbtn1 {
  background: rgb(0, 0, 0);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5749650201877626) 0%, rgba(0, 0, 0, 0.5973739837731968) 91%);
}

/* signup */


.signup-form {
  width: 400px;
  margin: 0px auto;
  padding-top: 70px;
  padding-bottom: 50px;
}

.signup-form form {
  color: #999;
  border-radius: 3px;
  margin-bottom: 15px;
  background: #fff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 30px;
}

.signup-form h2 {
  color: #333;
  font-weight: bold;
  margin-top: 0;
}


.signup-form input[type="checkbox"] {
  margin-top: 3px;
}

.signup-form .row div:first-child {
  padding-right: 10px;
}

.signup-form .row div:last-child {
  padding-left: 10px;
}

.signup-form .btn {
  font-size: 16px;
  font-weight: bold;
  border: none;
  min-width: 140px;
}

.signup-form .btn:hover,
.signup-form .btn:focus {
  background: #048b53 !important;
  outline: none;
}

.signup-form a {
  color: #fff;
  text-decoration: underline;
}

.signup-form a:hover {
  text-decoration: none;
}

.signup-form form a {
  color: #058325;
  text-decoration: none;
}

.signup-form form a:hover {
  text-decoration: underline;
}

.signup-form .hint-text {
  padding-bottom: 15px;
  text-align: center;
}
.error{
  font-size: smaller;

}
#error1{
  font-size: smaller;
}
/* aboutus */
.aboutus-section {
  padding: 90px 0;
}

.aboutus-title {
  font-size: 30px;
  letter-spacing: 0;
  line-height: 32px;
  margin: 0 0 39px;
  padding: 0 0 11px;
  position: relative;
  text-transform: uppercase;
  color: #000;
}

.aboutus-title::after {
  background: #01974c none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  width: 54px;
}

.aboutus-text {
  text-align: justify;
}

.aboutus-banner {
  padding-top: 100px;
}

/* districts */
.butdiss {}

.carddist {
  min-height: 500px;
}

.resimg {
  width: 100%;
  height: 32rem;

}

.distext2 {
  font-family: 'Oswald', sans-serif;
  position: absolute;
  font-size: 8vw;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.buttondis1 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.bcol2 {
  padding-bottom: 20px;
}

.disnam {
  font-family: 'Oswald', sans-serif;
  text-decoration: underline;
  padding-bottom: 30px;
}

.district {

  margin: 0px auto;
  padding-top: 70px;
  padding-bottom: 50px;
}

.img-thumbnail {
  width: 500px;
  height: 300px;
}

.modaldistrics {
  text-align: center;
}

.jumbotron {
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-bottom: 0;
  background-color: #fff;
}

@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

/* traditions */
.tralbum {
  padding-top: 3rem;
  padding-bottom: 3rem;

}

.trcard {
  float: left;
  width: 33.333%;
  padding: .75rem;
  margin-bottom: 2rem;
  border: 0;
}

.trcard>img {
  margin-bottom: .75rem;
  max-width: 100%;
}

.trtext {
  font-size: 85%;
  text-align: justify;
}

/* map of kerala */
.mapofkerala {
  padding-top: 70px;
  position: relative;
  z-index: -1;
}

.imgmap {
  width: 40%;
  height: auto;
}

.mpfooter {
  z-index: 1;
}

/* RESPONSIVE CSS
  -------------------------------------------------- */

@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 400px;

    .modal-content {
      padding: 1rem;
    }
  }
}